const idText = 'text';
const idNumber = 'number';
const idAction = 'action';
const idRoll = 'roll';
const idCheckbox = 'checkbox';
const idHidden = 'hidden';
const idImage = 'img';
const idRadio = 'radio';
const idSelect = 'select';
const idSpan = 'span';
const idtextarea = 'textarea';
const idTable = 'table';
const idName = 'name';
const idTranslate = 'data-i18n';
const idFieldType = 'type';
const idFieldClass = 'class';
const idTrigger = 'trigger';
const idAffects = 'affects';
const idCalculation = 'calculation';
const idTriggeredFuncs = 'triggeredFuncs';
const idValue = 'value';
const idRoller = 'roller';
const idCalcCore = 'calcCore';
const idFuncCore = 'funcCore';
const idCondition = 'condition';
const idInititive = 'inititive';
const idHeader = 'header';
const idSidebar = 'sidebar';
const idTabs = 'tabs';
const idPages = 'pages';
const idZones = 'zones';
const idTemplates = 'templates'; 
const idTables = 'tables'; 
const idFields = 'fields';
const idChaosSeed = 'chaosseed';
const idDatabase = 'database';
const idCharacterCreation = 'charactercreation';
const idInfo = 'info';
const idLogo = 'logo';
const idCharacter = 'character';
const idAvatar = 'avatar';
const idToken = 'token';
const idTitle = 'title';
const idColumns = 'columns';
const idStats = 'stats';
const idCombatStats = 'combatstats'
const idTraits = 'traits';
const idResists = 'resists';
const idSkills = 'skills';
const idEvent = 'event';
const idEffect = 'effect';
const idCore = 'core';
const idCustom = 'custom';
const idUpsert = 'upsert';
const idList = 'list';
const idSheetName = 'sheetfieldname';
const idPageClickName = 'pageclickname';
const idType = 'type';
const idDesc = 'desc';
const idLogoURL = 'logourl';
const idXP = 'xp';
const idLevel = 'level';
const idAvatarURL = 'avatarurl';
const idTokenURL = 'tokenurl';
const idCollapse = 'collapse';
const idDisplayName = 'displayname';
const idDefault = 'default';
const idDecimals = 'decimals';
const idFormula = 'formula';
const idKFormula = 'kformula';
const idCalcDesc = 'calcdesc';
const idCalc = 'calc';
const idCalcParams = 'calcparams';
const idFunc = 'func';
const idFuncParams = 'funcparams';
const idFuncLessThen = 'funclessthen';
const idCalcAffects = 'calcaffects';
const idHelpDesc = 'helpdesc';
const idInfoButton = 'infobutton';
const idInfoURL = 'infourl';
const idInfoDesc = 'infodesc';
const idInfoSummary = 'infosummary';
const idInfoDetail = 'infodetail';
const idBase = 'base';
const idEquipBonus = 'equipbonus';
const idBuffBonus = 'buffbonus';
const idMiscBonus = 'miscbonus';
const idTotal = 'total';
const idMax = 'max';
const idHelpButton = 'helpbutton';
const idRarity = 'rarity';
const idCommon = 'common';
const idUncommon = 'uncommon';
const idRare = 'rare';
const idParents = 'parents';
const idSubSkills = 'subskills';
const idParentBonus = 'parentbonus';
const idStatBonus = 'statbonus';
const idMaxRank = 'maxrank';
const idRankTitle = 'ranktitle';
const idNextTitle = 'nexttitle';
const idRank = 'rank';
const idStat = 'stat';
const idAffinity = 'affinity';
const idAffinity0 = '0';
const idAffinity25 = '25';
const idAffinity50 = '50';
const idAffinity75 = '75';
const idAffinity100 = '100';
const idNA = 'n/a';
const idNovice = 'novice';
const idCategories = 'categories';
const idUnskilled = 'unskilled';
const idFormulas = 'formulas';
const idCalcs = 'calcs';
const idFuncs = 'funcs';
const idFuncDesc = 'funcdesc';
const idMaxStat = 'maxstat';
const idMaxSkill = 'maxskill';
const idMaxSubskill = 'maxsubskill';
const idEffects = 'effects';
const idCalcLessThen = 'calclessthan';
const idCalcMaxOf = 'calcmaxof';
const idCalcMinOfMaxOf = 'calcminofmaxof';
const idAbsorbs = 'absorption';
const idSkillType = 'skilltype';
const idEveryday = 'everyday';
const idTradeskill = 'tradeskill';
const idArmorWeapon = 'armorweapon';
const idMagic = 'magic';
const idAnyMagic = 'anymagic';
const idSummary = 'summary';
const idCalcStat = 'calcstat';
const idInitiate = 'initiate';
const idApprentice = 'apprentice';
const idJourneyman = 'jorneyman';
const idAdpet = 'adept';
const idMaster = 'master';
const idGrandMaster = 'grandmaster';
const idMovement = 'movement';
const idEfficiencies = 'efficiencies';
const idAll = 'all';
const idNone = 'none';
const idEmptyStr = '';
const id0Str = '0';
const idSpellResists = 'spellresists';
const idMetaMagic = 'metamagic';
const idMartial = 'martial';
const idCombatValues = 'combatvalues';
//stats
const idStrength = 'strength';
const idAgility = 'agility';
const idDexterity = 'dexterity';
const idConstitution = 'constitution';
const idEndurance = 'endurance';
const idIntelligence = 'intelligence';
const idWisdom = 'wisdom';
const idCharisma = 'charisma';
const idLuck = 'luck';
//movement
const idMovementSpeed = 'movementspeed';
const idMovePenalty = 'movepenalty';
const idMoveTotal = 'movetotal';
const idMoveSquares = 'movesquares';
//combat stats
const idCombatSpeed = 'combatspeed';
const idArmorValue = 'armorvalue';
const idMentalValue = 'mentalvalue';
const idDodgeValue = 'dodgevalue';
const idHealth = 'health';
const idStamina = 'stamina';
const idMana = 'mana';
const idManaRegen = 'manaregen';
const idStaminaRegen = 'staminaregen';
const idHealthRegen = 'healthregen'
//skills
const idAgriculture = 'agriculture';
    const idFolkLore = 'folklore';
    const idNaturalist = 'naturalist';
        const idPersistance = 'persistance';
const idAlchemy = 'alchemy';
        const idExplosive = 'explosives';
const idAnimalEmpathy = 'animalempathy';
    const idAnimalHusbandry = 'animalhusbandry';
        const idBeastBonding = 'beastbonding';
        const idExoticBeasts = 'exoticbeasts';
        const idPrimalMind = 'primalmind';
const idAthletics = 'athletics';
    const idClimbing = 'climbing';
    const idGrappling = 'grappling';
    const idJumping = 'jumping';
    const idRunning = 'running';
    const idSwimming = 'swimming';
const idBalance = 'balance';
    const idEscape = 'escape';
    const idFalling = 'falling';
        const idTumbling = 'tumbling';
const idBrewing = 'brewing';
    const idDistilling = 'distrilling';
const idConcentration = 'concentration';
    const idCelerity = 'celerity';
    const idFocus = 'focus';
        const idManaManipulation = 'manamanipulation';
const idConstruction = 'construction';
    const idCarpentry = 'carpentry';
    const idMasonry = 'masonry';
    const idMaterials = 'materiels';
const idConversation = 'conversation';
    const idInuendo = 'inuendo';
    const idLeadership = 'leadership';
        const idWarLeader = 'warleader';
const idCooking = 'cooking';
const idDeception = 'deception';
    const idDisguise = 'disguise';
    const idForgery = 'forgery';
        const idSeduction = 'seduction';
const idEnchanting = 'enchanting';
    const idJewelling = 'jewelling';
const idEntertain = 'entertain';
    const idArtistry = 'artistry';
    const idPercussion = 'percussion';
    const idSinging = 'singing';
    const idStringInstrument = 'stringinstrument';
    const idWindInstrument = 'windinstrument';
        const idExoticInstrument = 'exoticinstrument';
const idFishing = 'fishing';
    const idAngling = 'angling';
const idFletching = 'fletching';
const idFortitude = 'fortitude';
    const idEntryArc = 'energyarc';
    const idShakeItOff = 'shakeitoff';
        const idDivinity = 'divinity';
const idGambling = 'gambling';
    const idTactics = 'tactics';
        const idRandomThoughts = 'randomthoughts';
const idGatherInformation = 'gatherinformation';
    const idLipReading = 'lipreading';
        const idConviction = 'conviction';
        const idScepticism = 'scepticism';
const idHealing = 'healing';
    const idCombatMedic = 'combathealing';
    const idHygiene = 'hygiene';
    const idNecromancy = 'necromancy';
        const idAnatomy = 'anatomy';
const idHerbLore = 'herblore';
    const idDetoxification = 'detoxification';
    const idPoisonMaking = 'poisonmaking';
const idInstillFear = 'instillfear';
    const idAggression = 'aggression';
    const idTaunt = 'taunt';
    const idTorture = 'torture';
const idIntuition = 'intuition';
    const idSelfAwareness = 'selfawareness';
const idInvestigation = 'investigation';
    const idSearch = 'search';
        const idRunicMagic = 'runicmagic';
        const idZealotry = 'zealotry';
const idMetaGaming = 'metagaming';
    const idAnalyze = 'analyze';
        const idWorship = 'worship';
const idPerception = 'perception';
    const idListening = 'listening';
        const idDetection = 'detection';
        const idPeriphery = 'periphery';
const idPuzzleSolving = 'puzzlesolving';
const idResearch = 'research';
    const idAncientHistory = 'ancienthistory';
    const idAstronomy = 'astronomy';
    const idEngineering = 'engineering';
    const idGeography = 'geography';
    const idHigherPowers = 'higherpowers';
    const idLocalPolitics = 'localpolitics';
const idRiding = 'riding';
    const idDriving = 'driving';
    const idMountedCombat = 'mountedcombat';
        const idArialCombat = 'arialcombat';
        const idAquaticCombat = 'aquauticcombat';
const idSailing = 'sailing';
    const idShipBuilding = 'shipbuilding';
const idScavenging = 'scavenging';
const idScribing = 'scribing';
    const idBookBinding = 'bookbinding';
const idSmithing = 'smithing';
    const idArmorForging = 'armorforging';
    const idGemCraft = 'gemcraft';
    const idWeaponCraft = 'weaponcraft';
        const idMetalWorking = 'metalworking';
const idStealth = 'stealth';
    const idHiding = 'hiding';
    const idSneaking = 'sneaking';
const idSurvival = 'survival';
    const idCitySurvival = 'citysurvival';
    const idDesertSurvival = 'desertsurvival';
    const idForestSurvival = 'forestsurvival';
    const idBogHoping = 'boghoping';
    const idDuneWalking = 'dunewalking';
    const idDungeoneering = 'dungeoneering';
    const idForestry = 'forestry';
    const idIcebounding = 'icebounding';
    const idSeaFairing = 'seafairing';
    const idStreetwise = 'streetwise';
    const idTracking = 'tracking';
const idTailoring = 'tailoring';
    const idLeatherworking = 'leatherworking';
    const idWeaving = 'weaving';
const idThievery = 'thievery';
    const idLockpicking = 'lockpicking';
    const idPoisonApplication = 'poisonapplication';
const idTrade = 'trade';
    const idAppraisal = 'appraisal';
    const idConfidence = 'confidence';
        const idDarkDealing = 'darkdealing';
const idTraps = 'traps';
    const idPierceTheVeil = 'piercetheveil';
    const idTrapDisarm = 'trapdisarm';
//metamagic skills
const idAimedCasting = 'aimedcasting';
const idAnchoredCasting = 'anchoredcasting';
const idDistantCasting = 'distantcasting';
const idDurableCasting = 'durablecasting';
const idEchoCasting = 'echocasting';
const idEfficientTeleportation = 'efficientteleportation';
const idFocusedCasting = 'focusedcasting';
const idGeomentricCasting = 'geomentriccasting';
const idPreciseCasting = 'precisecasting';
const idQuickCasting = 'quickcasting';
const idReboundedSpell = 'reboundedspell';
const idSplitCasting = 'splitcasting';
const idStillCasting = 'stillcasting';
const idTranquilCasting = 'tranquilcasting';
//magic skills
const idAirMagic = 'airmagic';
    const idConcusiveShock = 'concusiveshock';
    const idDrivingWind = 'drivingwind';
    const idAerialBoost = 'aerialboost';
const idDarkMagic = 'darkmagic';
    const idPersistantShadow = 'persistantshadow';
    const idClingingShadow = 'clingingshadow';
    const idInfernalEssence = 'infernalessence';
const idDeathMagic = 'deathmagic';
    const idLifeLeech = 'lifeleech';
    const idStrongFears = 'strongfears';
    const idPotentPoison = 'potentpoison';
const idEarthMagic = 'earthmagic';
    const idCausticCling = 'causticcling';
    const idDenseEarth = 'denseearth';
    const idSiesmicMagic = 'siesmicmagic';
const idFireMagic = 'firemagic';
    const idFierryBurst = 'fierryburst';
    const idAfterburn = 'afterburn';
    const idBlazingHeat = 'blazingheat';
const idLifeMagic = 'lifemagic';
    const idPotentHealing = 'potenthealing';
    const idRestorativeSpell = 'restorativespell';
    const idCommandingSpell = 'commandingspell';
const idLightMagic = 'lightmagic';
    const idSolarEssence = 'soloressence';
    const idBurningRadiance = 'burningradiance';
    const idPersistantLight = 'persistantlight';
const idWaterMagic = 'watermagic';
    const idJaggedIce = 'jaggedice';
    const idDrivingWave = 'drivingwave';
    const idEndlessOcean = 'endlessocean';
const idInnerChi = 'innerchi';
const idEldritchMagic = 'eldritch';
const idChaosMagic = 'chaos';
//martial skills
const idDoubleAttack = 'doubleattack';
const idDualWielding = 'dualwielding';
const idKeenShot = 'keenshot';
const idMartialRage = 'martialrage';
const idMeleeFocus = 'meleefocus';
const idTwoHandedWielding = 'twohandedwielding';
//armor skills
const idLightArmor = 'lightarmor';
    const idGraceInCombat = 'graceincombat';
const idMediumArmor = 'mediumarmor';
    const idDenseScales = 'densescales';
const idHeavyArmor = 'heavyarmor';
    const idMentalArmor = 'mentalarmor';
const idUnarmoedDefense ='unarmoreddefense';
const idShields = 'shields';
    const idShieldBash = 'shieldbash';
//weapon skills
const idArchery = 'archery';
    const idDrillShot = 'drillshot';
    const idEntanglingShot = 'entanglingshot';
    const idImbueArrow = 'imbuearrow';
    const idStunShot = 'stunshot';
const idAxes = 'axes';
    const idCleavingSlice = 'cleavingslice';
    const idHeadChop = 'headchop';
    const idJaggedSlice = 'jaggedslice';
const idCrossbows = 'crossbows';
    const idPiercingBolt = 'piercingbolt';
    const idPenetratingStrike = 'penetratingstrike';
    const idScatterShot = 'scattershot';
const idHammers = 'hammers';
    const idOverheadSmash = 'overheadsmash';
    const idHammerThrow = 'hammerthrow';
    const idLowSweep = 'lowsweep';
const idMaces = 'maces';
    const idBellRinger = 'bellringer';
    const idKneeBreaker = 'kneebreaker';
    const idFullSwing = 'fullswing';
const idSmallBlades = 'smallblades';
    const idBladeThrowing = 'bladethrowing';
    const idOffHandParry = 'offhandparry';
    const idJaggedStab = 'jaggedstab';
const idSpears = 'spears';
    const idFirstStrike = 'firststrike';
    const idOverextend = 'overextend';
    const idSpearThrowing = 'spearthrowing';
const idStaves = 'staves';
    const idImprovedTrip = 'improvedtrip';
    const idMultiHit = 'multihit';
    const idShaftDefense = 'shaftdefense';
const idSwords = 'swords';
    const idDualStrike = 'dualstrike';
    const idJaggedSlash = 'jaggedslash';
    const idSwordRebuke = 'swordrebuke';
const idUnarmedCombat = 'unarmedcombat';
    const idBoneBreaker = 'bonebreaker';
    const idPressurePoints = 'pressurepoints';
    const idDeflection = 'deflection';
//resists
const idBlunt = 'blunt';
const idPierce = 'pierce';
const idSlash = 'slash';
const idAcid = 'acid';
const idCold = 'cold';
const idDisease = 'disease';
const idDoom = 'doom';
const idIllusion = 'illusion';
const idInfernal = 'infernal';
const idLightning = 'lightning';
const idPoison = 'poison';
const idPsychic = 'psychic';
const idSolar = 'solar';
const idThunder = 'thunder';
//combat values
const idMeleeDamage = 'meleedamage';
const idThrownDamage = 'throwndamage';
const idRangedDamage = 'rangeddamage';
const idSpellDamage = 'spelldamage';
const idMeleeAcc = 'meleeacc';
const idThrownAcc = 'thrownacc';
const idRangedAcc = 'rangedacc';
const idSpellAcc = 'spellacc';
//traits
const idTrait = 'trait';
const idHerbalSpirit = 'herbalspirit';
const idMeleeWeaponProdigy = 'meleeweaponprodigy';


const tableIsTemplate = [idStats,idMovement,idCombatStats,idSkills,idResists,idSpellResists,idEfficiencies,idCombatValues];
